SUPABASE_URL="https://gnrhzfjrpkxeneqcagfy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imducmh6ZmpycGt4ZW5lcWNhZ2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgxMzEzOTgsImV4cCI6MTk4MzcwNzM5OH0.8JOTvAazhHHgKX8gtK_4xpJ8PDETacB_aQOOxHGQYIU"
SESSION_SECRET="super-duper-s3cret"
DATABASE_PASSWORD="FYdUsPJOqcocn9Vd"